version: '3.4'

services:

  #database
    timeseries:
      image: postgres:10
      container_name: timeseries
      ports:
       - 5433:5432
      env_file:
        - db_credentials.env
      volumes:
        - /home/abra/IdeaProjects/TimeSeriesAnalysis/Postgres/db/timeseries/:/var/lib/postgresql
#      restart: false
